<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- Embedded CSS Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        a {
            color: inherit;
        }

        .header {
            width: 100%;
            color: white;
            background-color: cadetblue;
        }

        .header-inner {
            padding: 25px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-family: "Oswald";
            font-weight: 700;
        }

        .header-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-nav-item {
            width: 100px;
            font-family: "Oswald";
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        .header-nav-item:hover {
            font-size: 24px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .content-inner {
            padding: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 5%;
        }

        .content-card {
            margin: 20px 0;
            padding: 5px 5px;
            background-color: beige;
        }

        .content-card-inner {
            display: flex;
            flex-direction: column;
        }

        .content-card-image {
            width: 25vw;
            height: 250px;
            object-fit: cover;
        }

        .content-card-title {
            text-align: center;
            font-family: "Oswald";
            font-size: 30px;
            height: 60px;
            align-content: center;
            background-color: beige;
        }

        .content-card-details {
            text-align: center;
            font-family: "Oswald";
            font-size: 20px;
            height: 60px;
            align-content: center;
            color: white;
            background-color: cadetblue;
        }

        .content-card-details:hover {
            font-size: 24px;
        }
    </style>

    <!-- Embedded JS Scripts -->
    <script>

    </script>
</head>

<body>
    <!-- Site Header -->
    <header class="header">
        <div class="header-inner">
            <a href="#" class="header-title">
                <h1>Fox Gallery</h1>
            </a>
            <div class="header-nav">
                <a href="#" class="header-nav-item">Home</a>
                <a href="#" class="header-nav-item">About</a>
                <a href="#" class="header-nav-item">Details</a>
            </div>
        </div>
    </header>

    <!-- Site Content -->
    <main class="content">
        <div class="content-inner">
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg/250px-Fox_-_British_Wildlife_Centre_%2817429406401%29.jpg"
                        alt="Vulpes vulpes">
                    <div class="content-card-title">Red Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Arctic_Fox_Posed_%288564878025%29.jpg/250px-Arctic_Fox_Posed_%288564878025%29.jpg"
                        alt="Vulpes lagopus">
                    <div class="content-card-title">Arctic Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fennec_Fox_Vulpes_zerda.jpg/250px-Fennec_Fox_Vulpes_zerda.jpg"
                        alt="Vulpes zerda">
                    <div class="content-card-title">Fennec Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Vulpes_chama_%28Etosha%29.jpg/250px-Vulpes_chama_%28Etosha%29.jpg"
                        alt="Vulpes chama">
                    <div class="content-card-title">Cape Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Vulpes_corsac_Halle_Zoo_10.2012.jpg/250px-Vulpes_corsac_Halle_Zoo_10.2012.jpg"
                        alt="Vulpes corsac">
                    <div class="content-card-title">Corsac Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
            <div class="content-card">
                <div class="content-card-inner">
                    <img class="content-card-image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Swift_Fox_Colorado_Wolf_and_Wildlife_cropped.jpg/250px-Swift_Fox_Colorado_Wolf_and_Wildlife_cropped.jpg"
                        alt="Vulpes velox">
                    <div class="content-card-title">Swift Fox</div>
                    <a href="#" class="content-card-details">Details</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>